<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context=".Sign_Up_Screen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/logoname"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="11">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/bentonsans_regular"
                android:paddingLeft="13sp"
                android:text="Full Name"
                android:textColor="#9E9E9E"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentonsans_regular"
                    android:inputType="textPersonName"
                    android:paddingLeft="13sp"
                    android:layout_weight="1"
                    android:textColor="#3d3d3d"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="-40dp"
                    android:src="@drawable/user" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/bentonsans_regular"
                android:paddingLeft="13sp"
                android:text="Email"
                android:textColor="#9E9E9E"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentonsans_regular"
                    android:inputType="textPersonName"
                    android:paddingLeft="13sp"
                    android:layout_weight="1"
                    android:textColor="#3d3d3d"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="-40dp"
                    android:src="@drawable/email" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/bentonsans_regular"
                android:paddingLeft="13sp"
                android:text="Mobile No"
                android:textColor="#9E9E9E"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="8dp"
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/mobilenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentonsans_regular"
                    android:inputType="phone"
                    android:paddingLeft="13sp"
                    android:layout_weight="1"
                    android:textColor="#3d3d3d"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="-40dp"
                    android:src="@drawable/smartphone" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/bentonsans_regular"
                android:paddingLeft="13sp"
                android:text="Company"
                android:textColor="#9E9E9E"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="8dp"
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentonsans_regular"
                    android:inputType="textPersonName"
                    android:paddingLeft="13sp"
                    android:layout_weight="1"
                    android:textColor="#3d3d3d"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="-40dp"
                    android:src="@drawable/company" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/bentonsans_regular"
                android:paddingLeft="13sp"
                android:text="Industry"
                android:textColor="#9E9E9E"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentonsans_regular"
                    android:inputType="textPersonName"
                    android:paddingLeft="13sp"
                    android:layout_weight="1"
                    android:textColor="#3d3d3d"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="-40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/industry" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/bentonsans_regular"
                android:paddingLeft="13sp"
                android:text="Designation"
                android:textColor="#9E9E9E"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:weightSum="2"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5sp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/designation"
                        android:layout_width="match_parent"
                        android:background="#FFFFFF"
                        android:layout_height="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleX="2"
                        android:src="@drawable/line"/>
                </LinearLayout>





                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="-40dp"
                    android:src="@drawable/desig" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/bentonsans_regular"
                android:paddingLeft="13sp"
                android:text="Please Specify"
                android:textColor="#9E9E9E"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/plsspecify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentonsans_regular"
                    android:inputType="textPersonName"
                    android:paddingLeft="13sp"
                    android:layout_weight="1"
                    android:textColor="#3d3d3d"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_marginRight="12sp"
                    android:layout_marginLeft="-40dp"
                    android:src="@drawable/desig" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/bentonsans_regular"
                android:paddingLeft="13sp"
                android:text="City"
                android:textColor="#9E9E9E"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentonsans_regular"
                    android:inputType="textPersonName"
                    android:paddingLeft="13sp"
                    android:layout_weight="1"
                    android:textColor="#3d3d3d"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="-40dp"
                    android:src="@drawable/city" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/bentonsans_regular"
                android:paddingLeft="13sp"
                android:text="Country"
                android:textColor="#9E9E9E"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:weightSum="2"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5sp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/countryspinner"
                        android:layout_width="match_parent"
                        android:background="#FFFFFF"
                        android:layout_height="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleX="2"
                        android:src="@drawable/line"/>
                </LinearLayout>





                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="-40dp"
                    android:src="@drawable/globe" />

            </LinearLayout>


            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/btnshapewithcolor"
                android:fontFamily="@font/bentonsans_regular"
                android:text="Sign Up"
                android:onClick="Create_account"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentonsans_regular"
                    android:text="Already have an account?   "
                    android:textColor="#c0c0c0"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentonsans_regular"
                    android:onClick="openSignIn"
                    android:text="Sign In"
                    android:textColor="#707173"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>